package messages;

public enum MsgType {
   QUIT_REQ, QUIT, REGISTER , LOGIN , CHAT_REQ , WHO_ONLINE , LOGOUT , FWD_CHAT_REQ , OK , CHAT_REQ_OK , USERS_ONLINE , SEND_PORT , LOGOUT_OK , CHAT_REQ_DENIED , ERROR , CHAT_MSG , CHAT_MSG_ACK
}
